# websocket-starter

./: README.md  pom.xml
src/main/java/com/ypw/websocketstarter/: WebsocketStarterApplication.java
src/main/java/com/ypw/websocketstarter/cache/: LocalSessionCache.java  RedisSessionCacheHelper.java
src/main/java/com/ypw/websocketstarter/comstants/: MessageConstants.java  UrlParamConstants.java
src/main/java/com/ypw/websocketstarter/config/: ConfigPropertyConfig.java  NettySocketIoConfig.java  RedissonAutoConfiguration.java  SystemPropertyConfig.java  TomcatWebsocketConfig.java
src/main/java/com/ypw/websocketstarter/event/subscriber/: MessageRetrySubscriber.java  SendMessageSubscriber.java
src/main/java/com/ypw/websocketstarter/eventloop/: SessionRoomEventLoop.java
src/main/java/com/ypw/websocketstarter/handler/: MessageHandler.java  SocketExceptionHandler.java
src/main/java/com/ypw/websocketstarter/model/: GlobalRedisEventWrapper.java  Message.java  SystemProperty.java
src/main/java/com/ypw/websocketstarter/properties/: ConfigProperties.java  WebsocketProperties.java  WebsocketRedisProperties.java
src/main/java/com/ypw/websocketstarter/service/: GlobalSessionService.java
src/main/java/com/ypw/websocketstarter/service/impl/: GlobalSessionServiceImpl.java
src/main/java/com/ypw/websocketstarter/websocket/: SocketIORoomEventHandler.java  TomcatWebsocketHandler.java
src/main/resources/: application.yaml
src/test/java/com/ypw/websocketstarter/client/: index.html
websocket-session-share-starter/: pom.xml
websocket-session-share-starter/src/main/java/com/ypw/websocketstarter/: WebsocketStarterApplication.java
websocket-session-share-starter/src/main/java/com/ypw/websocketstarter/config/: NettySocketIoAutoConfig.java  RedissonAutoConfig.java  RedissonAutoConfiguration.java  SystemPropertyAutoConfig.java  TomcatWebsocketConfig.java
websocket-session-share-starter/src/main/java/com/ypw/websocketstarter/event/subscriber/: SendMessageSubscriber.java
websocket-session-share-starter/src/main/java/com/ypw/websocketstarter/handler/: AbstractWebsocketHandler.java  MessageHandler.java
websocket-session-share-starter/src/main/java/com/ypw/websocketstarter/model/: GlobalRedisEventWrapper.java  Message.java  RoomMessage.java
websocket-session-share-starter/src/main/java/com/ypw/websocketstarter/service/: GlobalSessionService.java
websocket-session-share-starter/src/main/java/com/ypw/websocketstarter/service/impl/: GlobalSessionServiceImpl.java
websocket-session-share-starter/src/main/java/com/ypw/websocketstarter/websocket/: SocketIORoomEventHandler.java
websocket-session-share-starter/src/main/resources/: application.properties
websocket-session-share-starter/src/test/java/com/ypw/websocketstarter/: WebsocketStarterApplicationTests.java
websocket-starter-example/: pom.xml
websocket-starter-example/src/main/java/com/ypw/websocket/: WebsocketStarterApplication.java
websocket-starter-example/src/main/java/com/ypw/websocket/config/: ServerConfig.java
websocket-starter-example/src/main/java/com/ypw/websocket/handler/: SocketExceptionHandler.java  SocketIORoomEventHandler.java
websocket-starter-example/src/main/java/com/ypw/websocket/subscriber/: SendMessageSubscriber.java
websocket-starter-example/src/test/java/com/ypw/websocket/: AppTest.java
